---
title: A Hunt of Ice And Fire
description: >-
  SPOILERS! Solutions for the Hunt of Ice of Fire scavenger hunt on the
  WesterosCraft server
docCategory: guides
isHidden: true
---
***The Hunt of Ice and Fire*** is a large, comprehensive scavenger hunt for fans who consider themselves knowledgable of the books, including the spin-offs like *The Hedge Knight* series.  If you aren't a mega fan, no worries, a bit of googling the clue should help guide you in the right direction with a bit of research.

The hunt clues are identified by a [**green shulker box**](https://minecraft.wiki/w/Shulker_Box#Green)    **with a sign on or near it.** If you run into any issues with the hunt, please let us know in our [Discord](https://discord.com/invite/pBS5TH4) or by emailing westeroscraft@gmail.com.

---

{% table %}
---
- **Difficulty**
- Medium
---
- ***Need Game of Thrones (HBO show)***                                **knowledge?**
- No
---
- **Need**  ***A Song of Ice and Fire (novels)***                                **knowledge?**
- Yes
---
- **Need**  ***Dunk and Egg***    ***(novels)***                                **knowledge?**
- Yes
{% /table %}

## Spoilers Below!

---

test